[00:00.70] Well yeah, yeah we should be just fine
[00:07.09] Yeah, yeah did you see all that light
[00:14.25] C'mon let's pour some out for our close friends
[00:20.58] Happy golden days, darling
[00:23.29] I got what I wanted
[00:27.75] I think you look quite perfect
[00:42.75] 
[00:31.34] Once more cause you're close to me
[00:34.94] I wanna hear it from your pearly teeth
[00:38.54] I wanna hear you sing, I wanna hear you sing it
[00:44.84] C'mon sing, ah-ooh
[00:52.98] C'mon sing, ah-ooh
[01:01.98] 
[01:01.04] But yeah, yeah you exposed my lies
[01:08.21] But yeah, yeah you got more to find
[01:15.47] So pour one up real strong for our good friends
[01:20.82] Happy golden days, darling
[01:24.42] Well, is this what you wanted?
[01:28.94] You couldn't settle for half of it
[01:45.94] 
[01:32.56] Once more cause you're close to me
[01:36.27] I wanna hear it from your pearly teeth
[01:40.79] I wanna hear you sing, I wanna hear you sing it
[01:46.18] C'mon sing, ah-ooh
[01:55.18] 
[01:49.72] Now we got it good, now we got this good
[01:54.22] So c'mon sing, ah-ooh
[01:56.98] Like the way we should, like the way we should
[02:19.98] 
[02:03.28] Well I guess I never planned it, really never could stand it
[02:11.30] But you're looking quite nice, wrapped up in that moonlight
[02:40.80] 
[02:18.50] So I say that we disappear, yeah, somewhere near
[02:25.76] And become whoever the hell we want to
[02:32.03] No, I'll never judge you, fuck that
[02:49.53] 
[02:35.66] Once more cause you're close to me
[02:38.32] I wanna hear it from your pearly teeth
[02:41.95] I wanna hear you sing, I wanna hear you sing it
[02:48.25] C'mon sing, ah-ooh
[02:57.25] 
[02:50.08] Now we got it good, now we got this good
[02:55.47] So c'mon sing, ah-ooh
[02:59.06] Like the way we should, like the way we should
[03:22.06] 
[03:03.57] Cause I got your words swimming around
[03:07.16] My only head and my own mouth
[03:10.72] But if you want, I'll spit em back out, spit em right out
[03:16.11] To tell the truth, I'd like to keep em out