[00:09.63] 「こっち来なさいあなた どうしたの
[00:13.35] 手相でも占う?」
[00:17.03] 「愛されたかったの」今まだ
[00:20.71] 何より過去見んの
[00:23.96] バット振り回して気分転換
[00:31.35] Bad 長文フリックして一部全開
[00:38.72] Show me 早く my dog is going to
[00:46.16] Bite you
[00:47.00] イケてるあの子はもう自由
[00:51.59] そろそろ起きなよ
[00:53.43] Bite you
[00:55.32] 見えてるあの子は超自由
[00:58.99] バラバラになってく
[01:03.67] Ah
[01:06.39] バラバラになってく
[01:08.72] あーいう系 そういう系
[01:10.61] 大人になったら関係ねぇ
[01:12.23] 黙って笑って従う彼は何もかも
[01:16.51] 愛想ってもう何度も本音を殺しても平気なの
[01:23.02] バット振り回して気分転換
[01:30.43] Bad 長文フリックして一部全開
[01:37.78] Bite you
[01:39.62] イケてるあの子はもう自由
[01:43.42] そろそろ起きなよ
[01:45.15] Bite you
[01:46.94] 見えてるあの子は超自由
[01:50.70] バラバラになってく
[01:59.06] I'm a baby
[02:00.85] 泣いていい
[02:02.73] 君らしい
[02:04.58] 君がいい それがいい
[02:07.29] Bite you
[02:09.13] イケてるあの子はもう自由
[02:12.88] そろそろ起きなよ
[02:14.71] Bite you
[02:16.52] 見えてるあの子は超自由
[02:20.18] バラバラになってく
[02:22.34] 手招くよう集まる悲劇
[02:26.10] 僕の元で笑い消すよ
[02:29.66] 手間ねいたらそれならせいぜい
[02:33.30] 君の元は愛で溢れよ
[02:37.26] For give yourself, take your time, rat ta rat ra
[02:40.58] 気にしないで rat ta rat ra
[02:44.34] For give yourself, take your time, rat ta rat ra
[02:48.30] 自分を愛して rat ta rat ra